spring.application.name=StudentMarksManager
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Web Console
//spring.h2.console.enabled=true
server.port=8085
# H2 console if you use it
spring.h2.console.enabled=true

# Optional: change where the OpenAPI JSON is exposed (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Optional: (swagger UI default path is /swagger-ui/index.html or /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

